*{

    margin:0px;
    padding:0px;
    
    }
    
    
    .title5{
    
    
    font-size: 50px !important;
    font-weight: bold;
    margin-left: 10%;
    
    color:#007bff !important;
    }
    .nav1{
    width:100% !important;
    position:sticky;
    height:102px !important;
    
    
    }
    
    .li1{
    
        color:#007bff ;
       
        }
        .li1 a{
        font-weight: bold;
        font-size: 19px;
        color:#007bff !important;
        
        }
        .li1 a::after{
        content:' ';
        display:block;
        width:0;
        height:1px;
        background-color:#007bff;
        transition:width .3s;
        
        }
        
        .li1 a:hover::after{
        width:70%;
        transition:width .3s;
            }
        
            .collapse {
                margin-left: 12%;
                }
                
                .collapse{
                
                width: 80%;
                
                }    
    
                .destination{

                    color:#007bff !important;
                 
                      top:40%;
                       left:28%;
                       font-size: 85px;
                      font-family: 'Redressed', cursive;
                } 
                        
            
                .destination2{
            
                    color:#007bff !important;
                 
                      top:60%;
                       left:29%;
                 font-size: 20px;
                      font-family: 'Redressed', cursive;
                } 
                  
            
            @media (max-width:960px){
            
            .destination{
            
            color:#007bff !important;
            font-size: 40px;
              top:50%;
               left:20%;
               font-family: 'Redressed', cursive;
               
                }
            
                .destination2{
            
                    color:#007bff !important;
                                  top:60%;
                       left:20%;
                      font-family: 'Redressed', cursive;
            
                      font-size: 17px;
            
                }
            
            
            
            
            }
            .image{

height:300px;


            }


          