* {
  margin: 0;
  padding: 0;
}

.form1 {
  width: 100%;
  margin-left: 15%;
  margin-right: 50%;
  margin-top: 3%;
  background-color: white !important;
}
.signup,
.signin {
  margin-top: 8%;
}

.signup {
  height: 530px;

}

.xxx {
  /* padding-bottom: 8%; */
  opacity: 0.8;
  top: 5%;

  position: absolute;
  width: 45% !important;

  margin-left: 50%;
  background-color: white !important;
  border: solid white 2px;
  border-radius: 50px;
}

.image {
  background-image: url("images/flight.png");
  width: 100%;
  height: 1000px;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  position: relative;
  z-index: -1;
}

.image h2 {
  font-family: "Lobster", cursive;
  position: absolute;

  transform: translate(-50%, -50%);
  margin-top: 10%;
  margin-left: 25%;
  font-size: 8em;
}

.image h2:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #03a9f4;
}
.image h2:nth-child(2) {
  color: #03a9f4;
  animation: animate 3s ease-in-out infinite;
}

.image h2:nth-child(3) {
  color: transparent;
  -webkit-text-stroke: 2px #03a9f4;
  margin-top: 20%;
}
.image h2:nth-child(4) {
  color: #03a9f4;
  animation: animate 3s ease-in-out infinite;
  margin-top: 20%;
}

.image h2:nth-child(5) {
  color: transparent;
  -webkit-text-stroke: 2px #03a9f4;
  margin-top: 30%;
}
.image h2:nth-child(6) {
  color: #03a9f4;
  animation: animate 3s ease-in-out infinite;
  margin-top: 30%;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      15% 44%,
      32% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      16% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}
.but {
  border: soli 2px;
  border-radius: 30px !important;
}

.tab-content {
  padding-bottom: 35%;
}
