@import url("https://fonts.googleapis.com/css?family=Work+Sans:400,700");
@function rem($value) {
  @return unquote(($value/1px)/16+"rem");
}

$yellow: #febd3a;
$red: #fd3838;
$white: #ffffff;
$black: #000000;
$color1: $yellow;
$color2: $red;
$color3: $white;
$color4: $black;
$transitionTime: 0.5s;
$transitionFunction: ease-in-out;
.ease {
  transition: all $transitionFunction $transitionTime;
}
body {
  font-family: "Work Sans", sans-serif;
  background-image: linear-gradient(
    90deg,
    lighten($color1, 10%),
    lighten($color2, 10%)
  );
  height: 100vh;
}

// * Slider
.slider {
  padding: rem(16px);
  margin-top: rem(32px);
  margin-bottom: rem(16px);
  background-color: $color3;
  border-radius: rem(16px);
  box-shadow: rem(0px) rem(4px) rem(20px) rem(1px) rgba(0, 0, 0, 0.25);
}

// * Slider Images
.slider .imgContainer {
  min-height: rem(300px);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-image: linear-gradient(-45deg, $color1, $color2);
  box-shadow: rem(0px) rem(2px) rem(10px) rem(1px) rgba(0, 0, 0, 0.15);
  border-radius: rem(16px);
  overflow: hidden;
  .image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    opacity: 0;
    @extend .ease;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      max-width: 100%;
      max-height: 100%;
      transform: translateX(-40px);
      position: relative;
      @extend .ease;
    }
    &.active {
      opacity: 1;
      img {
        transform: translateX(0px);
      }
    }
  }
}

/* slider content*/
.slider .content {
  background-color: $color3;
  margin-top: rem(16px);
  margin-bottom: rem(16px);
  .date {
    font-size: rem(14px);
    font-weight: 600;
    color: darken($color3, 50%);
    margin-bottom: rem(0px);
    margin-top: rem(8px);
  }
  .title {
    font-weight: 600;
    font-size: rem(24px);
    margin-bottom: rem(16px);
  }
  .desc {
    font-size: rem(14px);
    text-align: justify;
    color: darken($color3, 50%);
    margin-bottom: rem(16px);
  }
  .readMoreBtn {
    background-image: linear-gradient(45deg, $color1 1%, $color2);
    padding: rem(8px) rem(24px);
    border-radius: rem(500px);
    color: $color3;
    font-weight: 600;
    border: none;
    text-transform: uppercase;
    outline: 0;
    box-shadow: rem(0px) rem(1px) rem(4px) rgba(0, 0, 0, 0.15);
  }
}
/*carousel slide*/
.slider .slide {
  height: 100%;
  display: flex;
  align-items: center;
}

.slider .indicators {
  top: 0;
  bottom: auto;
  margin: rem(4px);
  li {
    height: rem(10px);
    width: rem(10px);
    background-color: darken($color3, 30%);
    border-radius: rem(20px);
    background-clip: initial;
    box-sizing: border-box;
    border: none;
    margin: rem(4px);
    @extend .ease;
    &.active {
      width: rem(30px);
      background-color: $color2;
    }
  }
}

@media (min-width: 768px) {
  .slider .indicators {
    top: auto;
    bottom: 0;
  }
}

/*indicators*/
@media (min-width: 992px) {
  .slider .indicators {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: auto;
    margin: auto rem(16px);
    bottom: 0;
    top: 0;
    li {
      &.active {
        height: rem(30px);
        width: rem(10px);
      }
    }
  }
}

/*animation*/
.slider .carousel-item {
  .content {
    > * {
      transform: translateY(30px);
      @extend .ease;
      opacity: 0;
    }
  }
  &.active {
    .content {
      > * {
        transform: translateY(0px);
        opacity: 1;
        @for $i from 1 through 10 {
          &:nth-child(#{$i}) {
            transition-delay: #{$i * 0.05s};
          }
        }
      }
    }
  }
}
